{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Test TileMap Build and Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/test_tilemap",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Test TileMap Build",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Test TileMap Debug [NO BUILD]",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/test_tilemap",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Test Whatever Build and Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/whatever",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Test Whatever Build",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "BirdMazeGame: Build and Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/BirdMazeGame",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build BirdMazeGame",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}